{
  "name": "saas-analytics",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.4.1",
    "stripe": "^22.3.1"
  }
}
